<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <ImageView
        android:id="@+id/addBackground"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_above="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/friends" />

    <ImageButton
        android:id="@+id/uploadContactImage"
        android:layout_width="94dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/add_contact_image" />


    <EditText
        android:id="@+id/getContactName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/getContactNumber"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="241dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:fontFamily="@font/amaranth"
        android:hint="Please Enter Contact Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/getContactNumber"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/createContactButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="181dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:fontFamily="@font/amaranth"
        android:hint="Please Enter Phone Number"
        android:inputType="phone"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:apiKey=""
        android:clickable="true"
        android:enabled="true"
        android:layout_width="237dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="67dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createContactButton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/buttonstyle"
        android:drawableRight="@drawable/ic_add_black_24dp"
        android:padding="12dp"
        android:text="Add Contact"
        android:textColor="#ffff" />


</RelativeLayout>







