<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grand_canyon"
    android:alpha="0.8"
    android:fitsSystemWindows="true">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="443dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/invalidLoginDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userName"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/amaranth"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/userPassword"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/amaranth"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:padding="12dp"
            android:textColor="#ffff"
            android:text="Sign In" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:lines="3"
            android:text="\n\n Don't Have an Account?      SignUp"
            android:textColor="#ffff">

        </TextView>

    </LinearLayout>


</RelativeLayout>