<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/contact_list"
    android:padding="5dp"
    tools:context=".ContactList">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/contactlist_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/upload_image_icon"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black_24dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/contactlist_image"
        android:fontFamily="@font/amaranth"
        android:paddingBottom="10dp"
        android:text="Full Name"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_alignParentLeft="@id/txt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/amaranth"
        android:paddingTop="5dp"
        android:text="Number"
        android:textColor="#ffff"
        android:textSize="15sp" />

</RelativeLayout>