<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".createAccount"
    tools:showIn="@layout/activity_create_account">


    <RelativeLayout
        android:layout_width="425dp"
        android:layout_height="788dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/createAccountImage"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.7"
            android:src="@drawable/createaccount_image" />

        <TextView
            android:id="@+id/createAccountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="119dp"
            android:fontFamily="@font/amaranth"
            android:text="Create Account"
            android:textColor="#ffff"
            android:textSize="40sp" />

        <View
            android:id="@+id/createAccountFill"
            android:layout_width="wrap_content"
            android:layout_height="384dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:alpha="0.7"
            android:background="@drawable/gradient_color"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_above="@+id/createAccountFill"
            android:layout_alignParentStart="true"
            android:layout_marginStart="104dp"
            android:alpha="0.7"
            android:src="@drawable/add_icon" />


        <ImageButton
            android:id="@+id/userUploadImage"
            android:layout_width="118dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="219dp"
            android:alpha="0.7"
            android:src="@drawable/upload_image_icon" />

        <EditText
            android:id="@+id/getName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="258dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:fontFamily="@font/amaranth"
            android:hint="Please Enter Your Full Name"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/getEmail"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/getName"
            android:layout_marginBottom="199dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:fontFamily="@font/amaranth"
            android:hint="Please Enter Your Email"
            android:inputType="textWebEmailAddress"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/getPassword"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/getName"
            android:layout_marginBottom="145dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:fontFamily="@font/amaranth"
            android:hint="Please Enter Your Desired Password"
            android:inputType="textPassword"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/createAccountButton"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp"
            android:background="@drawable/buttonstyle"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:padding="12dp"
            android:text="Create Account"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/backtoLogin"
            android:layout_width="218dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Have An Account?   Login"
            android:textColor="#ffff" />


    </RelativeLayout>



</RelativeLayout>

